
# MySQL Settings
spring.jpa.hibernate.ddl-auto=update
# Needs to have a serverTimezone=JST in order to have an error
spring.datasource.url=jdbc:mysql://localhost:3306/sampledb?serverTimezone=JST
# Set your username ang password 
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


