
# MySQL Settings
spring.jpa.hibernate.ddl-auto=update
# Needs to have a serverTimezone=JST in order to have an error
spring.datasource.url=jdbc:mysql://localhost:3306/toa_db?serverTimezone=JST
# Set your username ang password 
spring.datasource.username=root
spring.datasource.password=admin1234!
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


